###########################
#  Status Bar Colours
###########################

# Sand status bar; black text
set -g status-bg 'colour7'
set -g status-fg 'colour12'

# Show the session name at the left corner of the status bar
# Highlight the session name when tmux prefix is pressed
setw -g status-left '#{?client_prefix,, #{session_name} }#[bg=colour6,fg=white,bold]#{?client_prefix, #{session_name} ,}#[default]  '

# Current window
setw -g window-status-current-format "#[bg=colour15,fg=black] #{window_index}: #{window_name} #[fg=colour1,bold]#{?window_zoomed_flag,⊙,}#{?pane_synchronized,⋈,} "

# Inactive windows
setw -g window-status-format "#[fg=colour244] #{window_index}: #{window_name} #{?window_zoomed_flag,⊙,} #{?pane_synchronized,⋈,}"

# Add a warning that the pane is synchronized
set-option -ag status-right '#{?pane_synchronized, #[bg=red]#[fg=black]PANE_SYNCHRONIZED#[default],}'
# Add a warning that the pane is zoomed
set-option -ag status-right '#{?window_zoomed_flag, #[bg=red]#[fg=black]WINDOW_ZOOMED#[default],}'

setw -g window-status-activity-style bg=default,fg=default,blink
setw -g window-status-bell-style bg=default,fg=red,blink
